# witseal-dotnet

./: .gitignore  COVERAGE.md  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
samples/WitSeal.AgentFramework.Harness/: Program.cs  WitSeal.AgentFramework.Harness.csproj
src/WitSeal.AgentFramework/: WitSeal.AgentFramework.csproj  WitSealBridge.cs  WitSealFunctionInvocation.cs  WitSealTool.cs
tests/WitSeal.AgentFramework.Tests/: BuildCliArgumentsTests.cs  EnvVarCollection.cs  FromEnvironmentTests.cs  ParseWitnessFooterTests.cs  WitSeal.AgentFramework.Tests.csproj  WitSealModeTests.cs  WitSealRunResultTests.cs
