<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>

    <!-- Test-only (not shipped): the net8.0 test assembly rolls forward onto a
         newer shared runtime when no net8.0 runtime is installed on the host. CI
         installs the net8.0 runtime explicitly, but this keeps the suite runnable
         on hosts that only have a later major (e.g. .NET 10). -->
    <RollForward>Major</RollForward>

    <!-- This assembly name must match the InternalsVisibleTo grant in the adapter
         so the internal testability seams are reachable from the tests. -->
    <AssemblyName>WitSeal.AgentFramework.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/WitSeal.AgentFramework/WitSeal.AgentFramework.csproj" />
  </ItemGroup>

</Project>
